#5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21



a = float(input('введите координату X точки А: ')), float(input('введите координату Y точки А: '))
b = float(input('введите координату X точки B: ')), float(input('введите координату Y точки B: '))
print(a)
print(b)
import math
distance = round(math.sqrt((a[0]-b[0])**2 + (a[1]-b[1])**2), 2)
print('distance =', distance )