#2. напишите программу, которая на вход принимает два числа и проверяет
#является ли одно число квадратом второго

a = int(input('a = '))
b = int(input('d = '))
if a**2 == b or b**2 == a:
  print('yes, it is')
# elif b**2 ==a: #можно использовать конструкцию elif или проверка логичнских операций(двойное условие)
#   print('yes, it is')
else:
    print("no, it isn't")