#3. написать программу, которая на вход принимает 5 чисел
# и будет находить среди них максимальное

# вариант_1
# a = input().split() #по умолчанию split разделяет пробелом, поэтому ввод чисел через пробел
#                     #если необходим ввод через запятую: input().split(',')
# print(a)
# max = int(a[0])
# for i in range(5): #range(len(a)) - это универсальный спсоб задать диапазон по длине масссива
#     if int(a[i])>max:
#         max = int(a[i])
# print(max)

# вариант_2
# a = list(map(float,input().split()))
# print(max(a))


# если нужно указать диапазон в обратном порядке
# использовать шаг "-n", например,
# for i in range(6,0,-1):
#     print(i)