#6. Напишите программу, которая принимает на вход число и проверяет, 
# кратно ли оно ((5 и 10) или 15), но не 30.

a = int(input('a= '))
if (((a%15==0) or (a%10==0)) and (a%30!=0)):
    print('число подходит')
else:
        print('число не подходит')