#5. Напишите программу, которая будет принимать на вход дробь 
# и показывать первую цифру дробной части числа
# 5.11 -> 1
# 5 -> 0
# 0.127 -> 1

a = float(input('a= '))
print(int(a*10%10))