# # Задайте строку из набора чисел. 
# # Напишите программу, которая покажет большее и меньшее число. 
# # В качестве символа-разделителя используйте пробел. 
# # 1 2 3 4 10 25 3 -> 25 1


a = list(map(int,input('Введите список чисел list: ').split()))
print(max(a),'', min(a))

